//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
struct ls {
    struct LSHeader {
	    ushort magic;
        ushort ver;
        uint filecount;
    }HDR;
    struct LSEntry{
    uint crc;
    uint offset;
    uint size;
    if (HDR.ver == 2){
        ushort dt_index;
        ushort pad;
    }
    }LSEnt[HDR.filecount]<optimize=false>;
}LS;